{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AccessKey": "8fc44fb1e1c77d326b8dad2598398b0b",
  "Url": "http://api.weatherstack.com/current"
}
